FROM ubuntu:focal

RUN apt-get update
RUN apt-get install -y wget gcc g++ python3 python3-dev python3-pip libtool libtool-bin build-essential autotools-dev autoconf make automake git libboost-dev

RUN pip3 install pyyaml

ENV MPIHOME=/sst/local/packages/OpenMPI-4.0.5
ENV PATH="$MPIHOME/bin:${PATH}"
ENV MPICC=mpicc
ENV MPICXX=mpicxx
ENV PMIX_MCA_gds=hash
ENV LD_LIBRARY_PATH="$MPIHOME/lib:${LD_LIBRARY_PATH}"
ENV DYLD_LIBRARY_PATH="$MPIHOME/lib:${DYLD_LIBRARY_PATH}"
ENV MANPATH="$MPIHOME/share/man:${DYLD_LIBRARY_PATH}"

ENV RAMULATOR_HOME=/sst/local/packages/ramulator
ENV SST_CORE_HOME=/sst/local/sst-core
ENV SST_CORE_ROOT=/sst/scratch/src/sst-core
ENV SST_ELEMENTS_HOME=/sst/local/sst-elements
ENV SST_ELEMENTS_ROOT=/sst/scratch/src/sst-elements
ENV PATH="$SST_CORE_HOME/bin:${PATH}"
ENV PATH="$SST_ELEMENTS_HOME/bin:${PATH}"
